<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        h1{
            color: aqua;
            background-color: azure;
            text-align: center;
            box-shadow: 0px 0px 10px 1px #000;
        }
        #father{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            /*display: grid;
            place-items: center;*/
        }
        #son, #son_one, #son_two, #son_three{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 15px;
            /*transform: translate(-5px, -10px);*/
        }
        #son_one{
            background-color: aqua;
            transform: rotate(45deg);
        }
        #son_two{
            background-color: purple;
            transform: scale(1.2);
            border-radius: 50%;
        }
        #son_three{
            background-color: red;
            transform: skew(-5deg,-10deg);
        }
        #son:hover{
            transform: scale(1.2);
            transition: all ease-in-out 0.7s;
        }
        /*<li> <a href="../ClaseLunes/html/tablas.html">IR A TABLAS</a></li>
    <li><a href="../ClaseLunes/html/estilos.html">IR A ESTLOS</a></li>
    <li><a href="../ClaseLunes/html/formulario.html">IR A FORMULARIOS</a></li>
    <li><a href="../ClaseLunes/html/texto.html">IR A TEXTOS</a></li>
    <li><a href="../ClaseLunes/html/semantica.html">IR A SEMANTICAS</a></li>
    <li><a href="../ClaseLunes/html/agrupacion.html">IR A AGRUPACION</a></li>
    <li><a href="../claselunes/html/flexbox.html">IR A FLEXBOX</a></li>*/
    </style>
</head>
<body>
    <div id="container">
        <div id="content_container">
            <h1>CLASS FLEXBOX</h1>
            <div id="father">
                <div id="son"></div>
                <div id="son_one"></div>
                <div id="son_two"></div>
                <div id="son_three"></div>
            </div>
        </div>
    </div>
</body>
</html>